package templ

import (
    "fmt"
    "ffmpeg-clipper/config"
)

templ GetProfileNames(videos []string) {
	for _, v := range videos {
        <option value={ v }>{ v }</option>
    }
}

templ GetProfile(profile config.ClipProfileJson) {
    <div>
        <label for="scale-factor">Scale Down Factor</label>
        <input id="scale-factor" type="text" value={ fmt.Sprintf("%f", profile.ScaleFactor) } />
    </div>
    <div>
        <label for="encoder">Encoder</label>
        <select id="encoder" name="encoder" hx-trigger="change" hx-get="/getencodersettings.html" hx-target="#encoder-settings" hx-swap="innerHTML">
            for v, l := range config.GetEncoderTypes() {
                if v == profile.Encoder {
                    <option value={ string(v) } selected>{ l }</option>
                } else {
                    <option value={ string(v) }>{ l }</option>
                }
            }
        </select> 
    </div>
    <div id="encoder-settings">
        @GetEncoderSettings(profile.Encoder, profile.EncoderSettings)
    </div>
    <div>
        <label for="saturation" title="Default 1">Saturation (0.0 to 3.0)</label>
        <input id="saturation" type="text" value={ fmt.Sprintf("%f", profile.Saturation) } title="Default 1" />
    </div>
    <div>
        <label for="contrast" title="Default 1">Contrast (-1000.0 to 1000.0)</label>
        <input id="contrast" type="text" value={ fmt.Sprintf("%f", profile.Contrast) } title="Default 1" />
    </div>
    <div>
        <label for="brightness" title="Default 0">Brightness (-1.0 to 1.0)</label>
        <input id="brightness" type="text" value={ fmt.Sprintf("%f", profile.Brightness) } title="Default 0" />
    </div>
    <div>
        <label for="gamma" title="Default 1">Gamma (0.1 to 10.0)</label>
        <input id="gamma" type="text" value={ fmt.Sprintf("%f", profile.Gamma) } title="Default 1" />
    </div>
    <div>
        if profile.PlayAfter {
            <input id="play-after" type="checkbox" role="switch" checked />
        } else {
            <input id="play-after" type="checkbox" role="switch" />
        }
        <label for="play-after">Play clip when done</label>
    </div>
}